<!--pages/detail/detail.wxml-->
<view class="image">
  <image src="{{isUrl[0].url}}" bind:longpress="long"></image>
</view>

<view class="title">
  {{isUrl[0].title}}
</view>
<view class="btn">
  <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" open-type="share">
    分享
  </van-button>
  <van-button data-id="{{url[num].file}}" color="linear-gradient(to right, #4bb0ff, #6149f6)" bindtap="down">
    下载
  </van-button>

</view>