/**index.wxss**/

.image {
  width: 100%;
  height: 100vh;
  position: relative;
}

.image image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.title {
  margin-top: 20rpx;
}

.btn {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}